pochatok = input("Введіть години хвилини секунди початку: ")
end = input("Введіть години хвилини секунди кінця: ")

bochka = ""
parts1 = []

for i in pochatok:
    if i == " ":
        parts1.append(bochka)
        bochka = ""
    else:
        bochka += i
parts1.append(bochka)

h1, m1, s1 = int(parts1[0]), int(parts1[1]), int(parts1[2])


bochka = ""
parts2 = []

for u in end:
    if u == " ":
        parts2.append(bochka)
        bochka = ""
    else:
        bochka += u
parts2.append(bochka)

h2, m2, s2 = int(parts2[0]), int(parts2[1]), int(parts2[2])


total1 = h1 * 3600 + m1 * 60 + s1
total2 = h2 * 3600 + m2 * 60 + s2

result = total2 - total1

print(result)
res_h = result // 3600
res_m = (result % 3600) // 60
res_s = result % 60



print( res_h , res_m , res_s)
